# SmartRAG

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.tr.md  CONTRIBUTING.md  CONTRIBUTING.tr.md  README.md  README.tr.md  REFACTORING_PLAN.md  SECURITY.md  SmartRAG.sln  TODO.md
examples/SmartRAG.API/: GlobalUsings.cs  Program.cs  SmartRAG.API.csproj  appsettings.json
examples/SmartRAG.API/Contracts/: AIProviderSwitchRequest.cs  AIResponse.cs  AnalyticsRequest.cs  AnalyticsResponse.cs  ConfigurationRequest.cs  ConfigurationResponse.cs  ConversationRequest.cs  ConversationResponse.cs  DatabaseConnectionInfo.cs  DatabaseConnectionRequest.cs  DatabaseResponse.cs  DirectAIRequest.cs  EmbeddingRequest.cs  IDto.cs  MultiDatabaseQueryRequest.cs  MultiDatabaseQueryResponse.cs  QueryExecutionRequest.cs  QueryIntentAnalysisResponse.cs  SearchRequest.cs  TableSchemaRequest.cs
examples/SmartRAG.API/Controllers/: AIController.cs  AnalyticsController.cs  ConfigurationController.cs  ConversationController.cs  DatabaseController.cs  DocumentsController.cs  IntelligenceController.cs  McpController.cs  SearchController.cs  StorageController.cs
examples/SmartRAG.API/Filters/: ExampleSchemaFilter.cs
examples/SmartRAG.API/Properties/: launchSettings.json
examples/SmartRAG.API/wwwroot/: upload.html
examples/SmartRAG.Console/: Program.cs  README.md  SmartRAG.Console.csproj  appsettings.json
examples/SmartRAG.DatabaseTests/: ITestDatabaseCreator.cs  MySqlTestDatabaseCreator.cs  PostgreSqlTestDatabaseCreator.cs  Program.cs  README-Docker.md  README.md  SmartRAG.DatabaseTests.csproj  SqlServerTestDatabaseCreator.cs  SqliteTestDatabaseCreator.cs  TestDatabaseFactory.cs  appsettings.json  docker-compose.yml
examples/SmartRAG.Demo/: GlobalUsings.cs  HealthCheckService.cs  ITestDatabaseCreator.cs  MySqlTestDatabaseCreator.cs  OllamaModelManager.cs  PostgreSqlTestDatabaseCreator.cs  Program.cs  README-Docker.md  README-Docker.tr.md  README.md  README.tr.md  SECURITY.md  SECURITY.tr.md  SmartRAG.Demo.csproj  SqlServerTestDatabaseCreator.cs  SqliteTestDatabaseCreator.cs  TestDatabaseFactory.cs  appsettings.json  docker-compose.yml  env.example
examples/SmartRAG.Demo/Configuration/: DemoConfiguration.cs
examples/SmartRAG.Demo/DatabaseBackups/: logisticsmanagement.backup.db
examples/SmartRAG.Demo/DatabaseScripts/: instnwnd.mysql.sql  instnwnd.postgresql.sql  instnwnd.sqlite.sql  instnwnd.sqlserver.sql
examples/SmartRAG.Demo/Models/: HealthStatus.cs  TestQuery.cs
examples/SmartRAG.Demo/Services/: HealthCheckService.cs  OllamaModelManager.cs
examples/WebAPI/: GlobalUsings.cs  Program.cs  SmartRAG.API.csproj  appsettings.json
examples/WebAPI/Contracts/: SearchRequest.cs
examples/WebAPI/Controllers/: DocumentsController.cs  SearchController.cs
examples/WebAPI/Filters/: MultipartFileUploadFilter.cs
examples/WebAPI/Properties/: launchSettings.json
examples/WebAPI/wwwroot/: upload.html
src/SmartRAG/: GlobalUsings.cs  README.md  README.tr.md  SmartRAG.csproj
src/SmartRAG.Dashboard/: SmartRAG.Dashboard.csproj  SmartRagDashboardApplicationBuilderExtensions.cs  SmartRagDashboardMiddleware.cs  SmartRagDashboardOptions.cs  SmartRagDashboardServiceCollectionExtensions.cs
src/SmartRAG.Dashboard/Endpoints/: DashboardEndpointRouteBuilderExtensions.cs
src/SmartRAG.Dashboard/Models/: ChatModels.cs  DocumentResponses.cs  SettingsModels.cs  SupportedTypesResponse.cs
src/SmartRAG.Dashboard/wwwroot/: index.html
src/SmartRAG.Diagnostics/: README.md  SmartRAG.Diagnostics.csproj
src/SmartRAG.Diagnostics/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SmartRAG.Diagnostics/Interfaces/: ILogStream.cs
src/SmartRAG.Diagnostics/Logging/: SseLoggerProvider.cs
src/SmartRAG.Diagnostics/Services/: LogStreamService.cs
src/SmartRAG/Dashboard/: SmartRagDashboardApplicationBuilderExtensions.cs  SmartRagDashboardMiddleware.cs  SmartRagDashboardOptions.cs  SmartRagDashboardServiceCollectionExtensions.cs
src/SmartRAG/Entities/: Document.cs  DocumentChunk.cs
src/SmartRAG/Enums/: AIProvider.cs  AudioProvider.cs  ConversationStorageProvider.cs  DatabaseType.cs  HeuristicDecision.cs  McpTransportType.cs  QueryCommandType.cs  QueryStrategy.cs  RetryPolicy.cs  SchemaAnalysisStatus.cs  StorageProvider.cs
src/SmartRAG/Exceptions/: DocumentSkippedException.cs
src/SmartRAG/Extensions/: SearchTextExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/SmartRAG/Factories/: AIProviderFactory.cs  AudioParserFactory.cs  StorageFactory.cs
src/SmartRAG/FileWatcher/: FileWatcherService.cs  IFileWatcherService.cs
src/SmartRAG/Helpers/: McpRequestValidator.cs  PathSanitizer.cs  QueryTokenizer.cs  RagMessages.cs  SearchSourceHelper.cs
src/SmartRAG/Interfaces/: IAIProvider.cs  IAIProviderFactory.cs  IAIService.cs  IAudioParserFactory.cs  IAudioParserService.cs  IDatabaseConnectionManager.cs  IDatabaseParserService.cs  IDatabaseQueryExecutor.cs  IDatabaseSchemaAnalyzer.cs  IDocumentParserService.cs  IDocumentRepository.cs  IDocumentSearchService.cs  IDocumentService.cs  IImageParserService.cs  IMultiDatabaseQueryCoordinator.cs  IQdrantCacheManager.cs  IQdrantCollectionManager.cs  IQdrantEmbeddingService.cs  IQdrantSearchService.cs  IQueryIntentAnalyzer.cs  IResultMerger.cs  ISQLQueryGenerator.cs  ISemanticSearchProvider.cs  ISemanticSearchService.cs  IStorageFactory.cs
src/SmartRAG/Models/: AIProviderConfig.cs  AudioSegment.cs  AudioTranscriptionOptions.cs  AudioTranscriptionResult.cs  AzureSpeechConfig.cs  DatabaseConfig.cs  DatabaseConnectionConfig.cs  DatabaseConnectionRequest.cs  DatabaseSchemaInfo.cs  ExtractedTable.cs  GoogleSpeechConfig.cs  InMemoryConfig.cs  McpRequest.cs  McpResponse.cs  McpServerConfig.cs  OcrResult.cs  QdrantConfig.cs  QueryIntent.cs  RagResponse.cs  RedisConfig.cs  SearchOptions.cs  SearchSource.cs  SmartRagOptions.cs  SqliteConfig.cs  StorageConfig.cs  WatchedFolderConfig.cs  (+1 more)
tests/SmartRAG.Tests/: AIProviderIntegrationTests.cs  FileUploadTests.cs  GlobalUsings.cs  README.md  SmartRAG.Tests.csproj  appsettings.json
(+508 files in other folders)
