<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <!-- NuGet Package Configuration -->
    <PackageId>SmartRAG</PackageId>
    <PackageVersion>3.5.0</PackageVersion>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>SmartRAG</Product>
    <Description>Ask questions about your documents, databases, images and audio in natural language. Multi-database RAG library for .NET that queries SQL Server, MySQL, PostgreSQL, SQLite together with AI. On-premise ready with Ollama, Whisper.net. GDPR/KVKK/HIPAA compliant. Compatible with .NET Core 3.0+ and .NET 5/6/7/8/9.</Description>
    <PackageTags>rag multi-database vector-database document-qa ollama ocr speech-to-text openai qdrant redis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://byerlikaya.github.io/SmartRAG/en/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byerlikaya/SmartRAG.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Release 3.5.0: Code Quality Improvements &amp; Architecture Refactoring (MINOR Release - 2025-12-26)

IMPROVEMENTS:
- Code Quality: Comprehensive refactoring across services, providers, and interfaces for better SOLID/DRY compliance
- Interface Consistency: Renamed ISQLQueryGenerator to ISqlQueryGenerator for naming consistency
- Code Duplication Elimination: Removed unnecessary wrapper methods and orchestration services
- Architecture: Improved service layer organization and separation of concerns
- PDF Parsing: Enhanced PDF parsing and OCR robustness
- Search Strategy: Improved search strategy implementation and code quality

ADDED:
- QueryIntentAnalysisResult Model: New model for query intent classification results
- SearchOptions Enhancements: Added factory methods and Clone method to SearchOptions
- QueryStrategyRequest Consolidation: Unified query strategy request DTOs into single QueryStrategyRequest model

CHANGED:
- Interface Method Signatures: Removed preferredLanguage parameter from interfaces and consolidated method overloads
- Interface Naming: ISQLQueryGenerator renamed to ISqlQueryGenerator (breaking change for direct interface users)
- Service Organization: Removed unused ISourceSelectionService and SourceSelectionService

REMOVED:
- Unused Services: Removed ISourceSelectionService and SourceSelectionService
- Unnecessary Wrappers: Removed unnecessary wrapper methods and orchestration services

CODE QUALITY:
- Maintained 0 errors, 0 warnings
- Improved SOLID/DRY compliance across codebase
- Enhanced maintainability and readability
- Better separation of concerns

This release focuses on code quality improvements and architecture refactoring. Interface naming changes may require updates if directly using ISQLQueryGenerator interface.</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5128</NoWarn>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Release'">true</TreatWarningsAsErrors>
    
    <!-- Assembly Information -->
    <AssemblyTitle>SmartRAG</AssemblyTitle>
    <AssemblyDescription>High-performance RAG library with conversation history management for .NET</AssemblyDescription>
    <AssemblyCopyright>Copyright © 2025 Barış Yerlikaya</AssemblyCopyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Culture>en-US</Culture>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="NRedisStack" Version="1.1.1" />
    <PackageReference Include="Qdrant.Client" Version="1.15.1" />
    
    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    
    <!-- Vector Database Support -->
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    
    <!-- Database Connectivity -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    
    <!-- Validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Document Parsing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="itext" Version="9.4.0" />
    <PackageReference Include="EPPlus" Version="8.3.1" />
    
    <!-- PDF Rendering (for OCR fallback on text-based PDFs with encoding issues) -->
    <PackageReference Include="PDFtoImage" Version="5.0.0" />
    
    <!-- OCR and Image Processing -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    
    <!-- Audio Processing -->
    <!-- Whisper.net (Local transcription) -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" PrivateAssets="All" />
    <!-- FFMpegCore for cross-platform audio format conversion (MP3, M4A, FLAC → WAV) -->
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    
    <!-- Xabe.FFmpeg for automatic FFmpeg binary download (self-contained) -->
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>


  <!-- Documentation Files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Tessdata Files - NOT included in NuGet package (users should add Tesseract package) -->
  <ItemGroup>
    <Content Include="tessdata\eng.traineddata" Pack="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Native Libraries for Tesseract OCR - Included in NuGet package and copied to output -->
  <!-- Native libraries are already included in runtimes/ folder, no download needed -->
  
  <ItemGroup>
    <!-- Windows x64 - For NuGet package -->
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\%(Filename)%(Extension)" Condition="Exists('runtimes\win-x64\native')" />
    
    <!-- macOS x64 (Intel) - For NuGet package -->
    <None Include="runtimes/osx-x64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/%(Filename)%(Extension)" Condition="Exists('runtimes/osx-x64/native')" />
    
    <!-- macOS ARM64 (Apple Silicon) - For NuGet package -->
    <None Include="runtimes/osx-arm64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/%(Filename)%(Extension)" Condition="Exists('runtimes/osx-arm64/native')" />
    <!-- Ensure libleptonica-1.82.0.dylib is included (Tesseract.NET expects this name) -->
    <None Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib')" />
    
    <!-- Linux x64 - For NuGet package -->
    <None Include="runtimes/linux-x64/native/*.so" Pack="true" PackagePath="runtimes/linux-x64/native/%(Filename)%(Extension)" Condition="Exists('runtimes/linux-x64/native')" />
    
    <!-- Copy native libraries to output for project references (development) -->
    <!-- Copy to runtimes/osx-arm64/native -->
    <Content Include="runtimes/osx-arm64/native/*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Copy to root output directory (Tesseract.NET searches here) -->
    <Content Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib') And '$(OS)' == 'Unix'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libtesseract*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Create libtesseract50.dylib alias (Tesseract.NET expects this name) -->
    <Content Include="runtimes/osx-arm64/native/libtesseract.5.dylib" Condition="Exists('runtimes/osx-arm64/native/libtesseract.5.dylib') And '$(OS)' == 'Unix'">
      <Link>libtesseract50.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Copy to x64 directory (Tesseract.NET searches here for "x64" platform) -->
    <Content Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib') And '$(OS)' == 'Unix'">
      <Link>x64/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libtesseract*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>x64/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Copy to x86 directory (fallback) -->
    <Content Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib') And '$(OS)' == 'Unix'">
      <Link>x86/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libtesseract*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>x86/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
