<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>annotations</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>SmartRAG</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>SmartRAG</Product>
    <Description>Ask questions about your documents, databases, images and audio in natural language. Multi-database RAG library for .NET that queries SQL Server, MySQL, PostgreSQL, SQLite together with AI. On-premise ready with Ollama, Whisper.net. GDPR/KVKK/HIPAA compliant. Compatible with .NET 6+. Includes built-in Dashboard for document management and chat.</Description>
    <PackageTags>rag multi-database vector-database document-qa ollama ocr speech-to-text openai qdrant redis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://byerlikaya.github.io/SmartRAG/en/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byerlikaya/SmartRAG.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Release 4.0.0: .NET 6 target, Dashboard merged (MAJOR - 2026-02-06)

BREAKING: Target framework netstandard2.1 → net6.0. SmartRAG.Dashboard project merged into SmartRAG; Dashboard is now included. Projects must target .NET 6+.

ADDED: Built-in Dashboard (document management, chat UI) in main SmartRAG package.

See migration guide for upgrade instructions.</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5128;CS8632</NoWarn>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Release'">true</TreatWarningsAsErrors>
    
    <!-- Assembly Information -->
    <AssemblyTitle>SmartRAG</AssemblyTitle>
    <AssemblyDescription>High-performance RAG library with conversation history management for .NET</AssemblyDescription>
    <AssemblyCopyright>Copyright © 2026 Barış Yerlikaya</AssemblyCopyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Culture>en-US</Culture>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="NRedisStack" Version="1.2.0" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    
    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    
    <!-- Vector Database Support -->
    <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    
    <!-- Database Connectivity -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    
    <!-- Validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Document Parsing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    
    <!-- PDF Rendering (for OCR fallback on text-based PDFs with encoding issues) -->
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    
    <!-- OCR and Image Processing -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    
    <!-- Audio Processing -->
    <!-- Whisper.net (Local transcription) -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" PrivateAssets="All" />
    <!-- FFMpegCore for cross-platform audio format conversion (MP3, M4A, FLAC → WAV) -->
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    
    <!-- Xabe.FFmpeg for automatic FFmpeg binary download (self-contained) -->
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />

    <!-- Dashboard (embedded wwwroot) -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <!-- Dashboard embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Dashboard\wwwroot\**\*" />
  </ItemGroup>


  <!-- Documentation Files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Tessdata Files - NOT included in NuGet package (users should add Tesseract package) -->
  <ItemGroup>
    <Content Include="tessdata\eng.traineddata" Pack="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Native Libraries for Tesseract OCR - Included in NuGet package and copied to output -->
  <!-- Native libraries are already included in runtimes/ folder, no download needed -->
  
  <ItemGroup>
    <!-- Windows x64 - For NuGet package -->
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\%(Filename)%(Extension)" Condition="Exists('runtimes\win-x64\native')" />
    
    <!-- macOS x64 (Intel) - For NuGet package -->
    <None Include="runtimes/osx-x64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/%(Filename)%(Extension)" Condition="Exists('runtimes/osx-x64/native')" />
    
    <!-- macOS ARM64 (Apple Silicon) - For NuGet package -->
    <None Include="runtimes/osx-arm64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/%(Filename)%(Extension)" Condition="Exists('runtimes/osx-arm64/native')" />
    <!-- Ensure libleptonica-1.82.0.dylib is included (Tesseract.NET expects this name) -->
    <None Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib')" />
    
    <!-- Linux x64 - For NuGet package -->
    <None Include="runtimes/linux-x64/native/*.so" Pack="true" PackagePath="runtimes/linux-x64/native/%(Filename)%(Extension)" Condition="Exists('runtimes/linux-x64/native')" />
    
    <!-- Copy native libraries to output for project references (development) -->
    <!-- Copy to runtimes/osx-arm64/native -->
    <Content Include="runtimes/osx-arm64/native/*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Copy to root output directory (Tesseract.NET searches here) -->
    <Content Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib') And '$(OS)' == 'Unix'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libtesseract*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Create libtesseract50.dylib alias (Tesseract.NET expects this name) -->
    <Content Include="runtimes/osx-arm64/native/libtesseract.5.dylib" Condition="Exists('runtimes/osx-arm64/native/libtesseract.5.dylib') And '$(OS)' == 'Unix'">
      <Link>libtesseract50.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Copy to x64 directory (Tesseract.NET searches here for "x64" platform) -->
    <Content Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib') And '$(OS)' == 'Unix'">
      <Link>x64/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libtesseract*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>x64/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <!-- Copy to x86 directory (fallback) -->
    <Content Include="runtimes/osx-arm64/native/libleptonica-1.82.0.dylib" Condition="Exists('runtimes/osx-arm64/native/libleptonica-1.82.0.dylib') And '$(OS)' == 'Unix'">
      <Link>x86/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libtesseract*.dylib" Condition="Exists('runtimes/osx-arm64/native') And '$(OS)' == 'Unix'">
      <Link>x86/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
